# Projects

FlightsApp1/: FlightsApp.sln
FlightsApp1/Databaza/: FlightsApp.sql
FlightsApp1/FlightsApp/: FlightsApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlightsApp1/FlightsApp/Controllers/: AeroplaniController.cs  AeroportiController.cs  AplikoPerPuneController.cs  BookingController.cs  DeliveryController.cs  FluturimetController.cs  HotelsController.cs  KafshetController.cs  KlientiBankaController.cs  KlientiController.cs  KompaniaCarController.cs  KompaniaController.cs  PagesatController.cs  PushimiPerPunetoreController.cs  QytetiController.cs  RentACarController.cs  RoliController.cs  ShtetiController.cs  StafiController.cs  WeatherForecastController.cs
FlightsApp1/FlightsApp/Models/: Aeroplani.cs  Aeroporti.cs  AplikoPerPune.cs  Booking.cs  Delivery.cs  Fluturimet.cs  Hotels.cs  Kafshet.cs  Klienti.cs  KlientiBanka.cs  Kompania.cs  KompaniaCar.cs  Pagesat.cs  PushimiPerPunetore.cs  Qyteti.cs  RentACar.cs  Roli.cs  Shteti.cs  Stafi.cs
FlightsApp1/FlightsApp/Properties/: launchSettings.json
FlightsApp1/Front-end/my-app/: package-lock.json  package.json
FlightsApp1/Front-end/my-app/public/: index.html
FlightsApp1/Front-end/my-app/src/: App.css  App.js  index.css
FlightsApp1/Front-end/my-app/src/Aeroplani/: Aeroplani.js  EditAeroplani.js  ShtoAeroplani.js  table.css
FlightsApp1/Front-end/my-app/src/Aeroporti/: Aeroporti.js  EditAeroporti.js  ShtoAeroporti.js
FlightsApp1/Front-end/my-app/src/AplikoPerPune/: Apliko.js  AplikoPerPune.js  EditAplikimin.js
FlightsApp1/Front-end/my-app/src/Booking/: Booking.js  EditBooking.js  ShtoBooking.js
FlightsApp1/Front-end/my-app/src/Delivery/: Delivery.js  EditDelivery.js  ShtoDelivery.js
FlightsApp1/Front-end/my-app/src/Hotels/: EditHotels.js  Hotels.js  (+1 more)
(+50 files in other folders)
